spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

pdf.upload.directory=C:/uploads/files
spring.servlet.multipart.max-file-size=400000KB
spring.servlet.multipart.max-request-size=400000KB